In [1]:
import numpy as np
import pandas as pd
import duckdb

In [2]:
df = pd.DataFrame()
ids = np.array(range(1,101))
data = np.random.rand(100)
data = np.multiply(data, 10)
df["id"] = ids
df["rating"] = data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      100 non-null    int64
 1   rating  100 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 1.7 KB

In [3]:
duckdb.sql("CREATE TABLE database AS SELECT * FROM df;")

In [4]:
result = duckdb.query("SELECT * FROM database").df()
result

     id    rating
0     1  4.484702
1     2  0.731968
2     3  4.063179
3     4  4.401371
4     5  4.328178
..  ...       ...
95   96  9.066959
96   97  1.153740
97   98  0.337033
98   99  0.329242
99  100  4.470625

[100 rows x 2 columns]

In [5]:
duckdb.query("INSERT INTO database VALUES (101, 6.9)")

In [6]:
result = result = duckdb.query("SELECT * FROM database").df()
result

      id    rating
0      1  4.484702
1      2  0.731968
2      3  4.063179
3      4  4.401371
4      5  4.328178
..   ...       ...
96    97  1.153740
97    98  0.337033
98    99  0.329242
99   100  4.470625
100  101  6.900000

[101 rows x 2 columns]